{
    "Lua.diagnostics.globals": [
        "UnitAura",
        "SPELL_FAILED_NOT_MOUNTED",
        "SPELL_FAILED_NOT_SHAPESHIFT",
        "ERR_ATTACK_MOUNTED",
        "InterfaceOptionsFrame_OpenToCategory",
        "SPELL_FAILED_CUSTOM_ERROR_60",
        "SLASH_USE1",
        "BOOKTYPE_SPELL"
    ]
}